# -*- coding: utf-8 -*-

class Cool(unicode):
    cls = 'cool'

class Fix(unicode):
    cls = 'fix'


class Item(object):
    def __init__(self, *args, **kwargs):
        self.lines = args
        self.__dict__.update(kwargs)

PUBLISHED = [
    Item(
        Cool(u'Посты, ссылки и комментарии теперь отправляются с задержкой в 15 секунд и их можно отменить.'),
        Fix(u'Опять чуть подправлено отображение идентификатора поста, так что теперь по нему можно кликать в Яндекс.Онлайн.'),
        version = u'0.1.3',
        date = u'14 сентября 2010',
    ),
    Item(
        Cool(u'Теперь меня можно включать и выключать командами «вкл» и «выкл», а еще, у меня появилась команда «статус».'),
        Fix(u'Переделан механизм запроса френдленты. Теперь посты получают двузначные порядковые номера, которые проще набирать с клавиатуры.'),
        version = u'0.1.2',
        date = u'10 сентября 2010',
    ),
    Item(
        u'Собираю общую статистику, чтобы потом показывать графики.',
        Cool(u'Я теперь по-другому отображаю идентификаторы постов. По моему, стало удобнее, да?'),
        Cool(u'Умею по твоей команде писать в ярушку текстовые записи и постить ссылки.'),
        Fix(u'Исправлена обработка ошибок, теперь, если не могу обработать какой-то пост сразу, то буду пробовать позже.'),
        Fix(u'Теперь я корректно вырезаю HTML теги, так что даже пользователи QIP могут мной пользоваться!'),
        u'И еще, отныне, я вывожу предупреждения о том, что введенная команда не найдена.',
        u'Так же, у меня теперь есть команда для рассылки анонсов, но она доступна только админам.',
        u'Ну и наконец, у меня поменялся механизм запросов к ярушке. Теперь я смогу обслуживать больше пользователей, и при этом не буду досить Ярушечку сотней одновременных запросов.',
        version = u'0.1.1',
        date = u'6 сентября 2010',
    ),
    Item(
        u'Принимаю регистрацию от всех желающих.',
        u'Умею читать ярушку и уведомлять о новых постах.',
        u'По команде, оставляю комментарии на посты.',
        version = u'0.1.0',
        date = u'2 сентября 2010',
    ),
]
